logging.level.com.jainsaab.ipldashboard=debug

spring.datasource.hikari.maximum-pool-size=10

spring.application.name=ipl_dashboard

error.email.sendTo=${IPLDASHBOARD_ERROR_EMAIL_SENDTO}
error.mail.url=http://127.0.0.1:8081/sendErrorEmail