logging.level.com.jainsaab.ipldashboard=debug

spring.datasource.hikari.maximum-pool-size=10

spring.application.name=ipl_dashboard

error.email.username=${IPLDASHBOARD_ERROR_EMAIL_USERNAME}
error.email.password=${IPLDASHBOARD_ERROR_EMAIL_PASSWORD}

error.email.sendTo=${IPLDASHBOARD_ERROR_EMAIL_SENDTO}